#redisÅäÖÃ
ly.jedis.host=120.78.194.207
ly.jedis.port=6379
ly.jedis.password=!serveR123
ly.jedis.maxIdle=1000
ly.jedis.maxWait=3000
ly.jedis.minIdle=10
ly.jedis.timeout=3000
ly.jedis.maxTotal=1000
ly.jedis.testOnBorrow=true
ly.jedis.database_00=0
ly.jedis.database_01=1
ly.jedis.database_02=2
ly.jedis.database_03=3
ly.jedis.database_04=4
ly.jedis.database_05=5
ly.jedis.database_06=6
ly.jedis.database_07=7
ly.jedis.database_08=8
ly.jedis.database_09=9
ly.jedis.database_10=10
ly.jedis.database_11=11
ly.jedis.database_12=12
ly.jedis.database_13=13
ly.jedis.database_14=14
ly.jedis.database_15=15